<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.grzegorz.memoriesapplicationapp.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/loginLogin"
        android:hint="login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/loginLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/loginPassword"
        android:hint="password" />

    <Button
        android:text="@string/loginButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButtonRegister"
        android:layout_below="@+id/loginButtonLogin"
        android:layout_marginTop="45dp"
        android:onClick="register"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/loginButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:id="@+id/loginButtonLogin"
        android:layout_below="@+id/loginPassword"
        android:layout_alignParentEnd="true"
        android:onClick="login"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/loginErrorMessageField"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
